<!DOCTYPE HTML>

<html>
	<head>
		<title>Le Café de Loubna</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="style.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/logo.png" alt="" /></span>
						<h1>Le Café de Loubna</h1>
						<p>Une autre façon de décompresser<br />
						Profitez au maximum de vos sorties.</p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Introduction</a></li>
							<li><a href="#cannes_id">Cannes</a></li>
							<li><a href="#paris_id">Paris</a></li>
							<li><a href="#cta">Fin</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Moment de partage</h2>
										</header>
										<p>Je partage avec vous sur cette page des beaux endroits 
											à faire pour rattraper le temps perdu pendant la pandémie. 
										</p>
										<p>En espèrant que ces lieux vous plairont autant qu'ils m'ont plus,
											je vous souhaite une bonne navigation dans mon petit café.
										</p>
									</div>
									<span class="image"><img src="images/pic01.jpeg" alt="" /></span>
								</div>
							</section>

						<!-- First Section -->
							<section id="cannes_id" class="main special">
								<header class="major">
									<h2>Cannes</h2>
								</header>
								<ul class="features">
									<li>
										<span class="image"><img src="images/cannes_01.jpeg" alt="" /></span>
										<h3>Le Roof Cannes</h3>
										<p>Lieu parfait pour se détendre durant les soirées d'été. Je recommande le pina colada qui est fait en face de vous sur le bar de la terrasse. L'ambiance est super avec de la bonne ambiance.</p>
									</li>
									<li>
										<span class="image"><img src="images/cannes_02.jpeg" alt="" /></span>
										<h3>Baoli</h3>
										<p>C'est le lieu parfait pour manger un petit bout Venir avec des collègues ou des amis pour partager un bon after work dans ce beau cadre design est l'idéal.</p>
									</li>
									<li>
										<span class="image"><img src="images/cannes_03.jpeg" alt="" /></span>
										<h3>Le méridien</h3>
										<p>Appréciez la vue que nous offre la terrasse de l'hôtel "Le Méridien". Une pause sucrerie ou gouter est recommandé si vous y aller. Je vous recommande leur tiramisu à la framboise.</p>
									</li>
								</ul>
							</section>

						<!-- paris_id Section -->
							<section id="paris_id" class="main special">
								<header class="major">
									<h2>Paris</h2>
									<p>Meme à Paris on peut profiter.</p>
								</header>
								<ul class="features">
									<li>
										<span class="image"><img src="images/paris_01.jpeg" alt="" /></span>
										<h3>Machi Machi</h3>
										<p>Le meilleur bubble tea de Paris selon moi. Il a vraiment un goût unique surtout celui au cheesecake que je prend très
										souvent et la bouteille est très mignonne</p>
									</li>
									<li>
										<span class="image"><img src="images/paris_02.jpeg" alt="" /></span>
										<h3>Le Zoya</h3>
										<p>Une chicha patisserie très girly je vous le conseil pour des soirées entre filles</p>
									</li>
									<li>
										<span class="image"><img src="images/paris_03.jpeg" alt="" /></span>
										<h3>Baosian</h3>
										<p>Cuisine saine, fraîche et faite maison, de l’entrée au dessert tout était excellent. Bo bun, pad thai, Nems.. De plus le
										personnel est accueillant, chaleureux et aux petits soin</p>
									</li>
								</ul>
							</section>

						<!-- Get Started -->
							<section id="cta" class="main special">
								<header class="major">
									<h2>Fin</h2>
									<p>En espèrant que vous avez apprecié ces petits endroits, je vous laisse apprecier la fin de la pandémie. </p>
									<ul class="icons">
										<li><a href="https://github.com/loubna-liamani/my-profile" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
									</ul>
								</header>
							</section>

					</div>
			</div>

		<!-- Scripts -->
			<script src="js/jquery.min.js"></script>
			<script src="js/jquery.scrollex.min.js"></script>
			<script src="js/jquery.scrolly.min.js"></script>
			<script src="js/breakpoints.min.js"></script>
			<script src="js/browser.min.js"></script>
			<script src="js/util.js"></script>
			<script src="js/main.js"></script>

	</body>
</html>
